{
    "name": "peyo_php_tools/survivor",
    "description": "Doesn't let your tokens expire",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PeyoPhpTools\\Survivor\\": "src/"
        }
    },
    "require": {
        "php": "^8.1"
    },
	"extra": {
        "laravel": {
            "providers": [
                "Influendo\\LaravelSurvivor\\SurvivorServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
